from ipaddress import *
k = 0
net = ip_network('172.16.128.0/255.255.192.0')
for ip in net:
    if f'{ip:b}'.count('1') % 2 != 0: # Сколько в этой сети IP-адресов, для которых количество единиц в двоичной записи IР-адреса не кратна 2?
        k += 1
print(k)
# 8192